Display dpf {
    Driver     'DPF'
    Port       'usb0'
    Font       '6x8'
    Foreground 'ffffff'
    Background '000000'
    Basecolor  '000000'
	Orientation 3          # Orientation value from 0-3
	Backlight  backlight   # Backlight variable control
}

Widget Busy {
    class 'Text'
    expression proc_stat::cpu('busy', 530)
    prefix 'Busy'
    postfix '%'
    width 10
    precision 1
    align 'R'
    update tick
    Foreground 'ffffff'
    Background 'FFFFFF00'
}

Widget BusyBar {
    class 'Bar'
    expression  proc_stat::cpu('busy',   530)
    expression2 proc_stat::cpu('system', 530)
    length 21
    direction 'E'
    update tack
    Foreground 'ffffff'
    Background '00000080'
    BarColor0 '5f5fff'
    BarColor1 'ff5f5f'
}


Widget linea_1 {
    class 'Text'
    expression file::readline('/tmp/dump.txt', 1)
    width 53
    align 'L'
    update 1000
}

Widget linea_2 {
    class 'Text'
    expression file::readline('/tmp/dump.txt', 2)
    width 53
    align 'L'
    update 1000
}

Widget linea_3 {
    class 'Text'
    expression file::readline('/tmp/dump.txt', 3)
    width 53
    align 'L'
    update 1000
}

Widget linea_4 {
    class 'Text'
    expression file::readline('/tmp/dump.txt', 4)
    width 53
    align 'L'
    update 1000
}

Widget linea_5 {
    class 'Text'
    expression file::readline('/tmp/dump.txt', 5)
    width 53
    align 'L'
    update 1000
}

Widget linea_6 {
    class 'Text'
    expression file::readline('/tmp/dump.txt', 6)
    width 53
    align 'L'
    update 1000
}

Widget linea_7 {
    class 'Text'
    expression file::readline('/tmp/dump.txt', 7)
    width 53
    align 'L'
    update 1000
}

Widget linea_8 {
    class 'Text'
    expression file::readline('/tmp/dump.txt', 8)
    width 53
    align 'L'
    update 1000
}

Widget linea_9 {
    class 'Text'
    expression file::readline('/tmp/dump.txt', 9)
    width 53
    align 'L'
    update 1000
}

Widget linea_10 {
    class 'Text'
    expression file::readline('/tmp/dump.txt', 10)
    width 53
    align 'L'
    update 1000
}

Widget linea_11 {
    class 'Text'
    expression file::readline('/tmp/dump.txt', 11)
    width 53
    align 'L'
    update 1000
}

Widget linea_12 {
    class 'Text'
    expression file::readline('/tmp/dump.txt', 12)
    width 53
    align 'L'
    update 1000
}

Widget linea_13 {
    class 'Text'
    expression file::readline('/tmp/dump.txt', 13)
    width 53
    align 'L'
    update 1000
}

Display 'DPF'

Layout mylayout {
    Row02.Col01 'Busy'
    Row03.Col01 'BusyBar'
	Row04.Col01 'linea_1'
	Row05.Col01 'linea_2'
	Row06.Col01 'linea_3'
	Row07.Col01 'linea_4'
	Row08.Col01 'linea_5'
	Row09.Col01 'linea_6'
	Row10.Col01 'linea_7'
	Row11.Col01 'linea_8'
	Row12.Col01 'linea_9'
	Row13.Col01 'linea_10'
	Row14.Col01 'linea_11'
	Row15.Col01 'linea_12'
	Row16.Col01 'linea_13'


    Layer 2 {
	X1.Y1 'Bgnd'
    }
}

Layout 'mylayout'

Variables {
	backlight 21
    tick 530
    tack 200
    minute 60000
}

